<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Title  -->
    <title>About</title>
</head>
<body>
    
    <img src="./images/coffeelogo.png" width="100px" height="100px" id="logo">
    <h1>About</h1>
    
<!-- navbar -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    
 <!-- images here -->
    <img src="./images/background.jpg" alt="coffee beans" width="100%" >

    <br/>
    <h2>About US</h2>

    <br/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae officia recusandae non fuga vel. Corporis, officia id at, non blanditiis ipsum reprehenderit, impedit cupiditate quae laudantium eveniet repellendus ipsa rerum fugiat modi consequatur quis mollitia error ex maiores hic! Iure unde non cumque vero ullam quam deserunt, modi repellat doloribus voluptates. Voluptates quisquam rem, facilis magnam vel modi nesciunt quis non? Qui error iure, accusantium harum repudiandae inventore dolor obcaecati dicta placeat, velit quae nostrum saepe libero sequi incidunt quam doloremque fugit tenetur consectetur fugiat, laudantium odio molestias accusamus. Illum minus sunt rerum repudiandae dolore a id quibusdam, iure cumque?</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>copyright &copy;2023</p>

    <h3><a href="#logo">Back To Top</a></h3>
    
</body>
</html>
